[program:notifications.fortress.sh]
environment = NODE_ENV=production
directory = /var/fortress/notifications
command = exec 1> >(logger -s -t 'logs.fortress.sh') 2>&1 && node .
autostart = true

autorestart = true
